/*
https://ru.hexlet.io/challenges/js_trees_convertor/instance

Реализуйте и экспортируйте по умолчанию функцию,
которая принимает на вход массив определённой структуры и возвращает объект, полученный из этого массива.

Массив устроен таким образом, что с помощью него можно представлять ассоциативные массивы.
Каждое значение внутри него — это массив из двух элементов, где первый элемент — ключ, а второй — значение.
В свою очередь, если значение тоже является массивом, то считается, что это вложенное представление ассоциативного массива.
Другими словами, любой массив внутри исходного массива всегда рассматривается как данные, которые нужно конвертировать в объект.
*/

const convert1 = (arr) => { // Time: 1.73 s
    const result = {};
    for (const item of arr) {
        result[item[0]] = Array.isArray(item[1]) ? convert(item[1]) : item[1];
    }
    return result;
}

const convert = (arr) => arr.reduce((acc, item) => { // Time: 1.659 s
    acc[item[0]] = Array.isArray(item[1]) ? convert(item[1]) : item[1];
    return acc;
}, {});

export default convert;
